# ==================================================================
# TABLES
# ==================================================================


# Empresa

it.eng.spagobi.meta.Empresa//Empresa.visible = true
it.eng.spagobi.meta.Empresa//Empresa.type = dimension
it.eng.spagobi.meta.Empresa//Empresa.position = 1

it.eng.spagobi.meta.Empresa/idempresa.visible = true
it.eng.spagobi.meta.Empresa/idempresa.type = attribute
it.eng.spagobi.meta.Empresa/idempresa.position = 1
it.eng.spagobi.meta.Empresa/cnpj.visible = true
it.eng.spagobi.meta.Empresa/cnpj.type = attribute
it.eng.spagobi.meta.Empresa/cnpj.position = 2
it.eng.spagobi.meta.Empresa/nomefantasia.visible = true
it.eng.spagobi.meta.Empresa/nomefantasia.type = attribute
it.eng.spagobi.meta.Empresa/nomefantasia.position = 3
it.eng.spagobi.meta.Empresa/endereco.visible = true
it.eng.spagobi.meta.Empresa/endereco.type = attribute
it.eng.spagobi.meta.Empresa/endereco.position = 4
it.eng.spagobi.meta.Empresa/telefone.visible = true
it.eng.spagobi.meta.Empresa/telefone.type = attribute
it.eng.spagobi.meta.Empresa/telefone.position = 5




# Exame

it.eng.spagobi.meta.Exame//Exame.visible = true
it.eng.spagobi.meta.Exame//Exame.type = cube
it.eng.spagobi.meta.Exame//Exame.position = 2

it.eng.spagobi.meta.Exame/idexame.visible = true
it.eng.spagobi.meta.Exame/idexame.type = attribute
it.eng.spagobi.meta.Exame/idexame.position = 1
it.eng.spagobi.meta.Exame/idempresa.visible = true
it.eng.spagobi.meta.Exame/idempresa.type = attribute
it.eng.spagobi.meta.Exame/idempresa.position = 2
it.eng.spagobi.meta.Exame/idresultadoexame.visible = true
it.eng.spagobi.meta.Exame/idresultadoexame.type = attribute
it.eng.spagobi.meta.Exame/idresultadoexame.position = 3
it.eng.spagobi.meta.Exame/idtempo.visible = true
it.eng.spagobi.meta.Exame/idtempo.type = attribute
it.eng.spagobi.meta.Exame/idtempo.position = 4
it.eng.spagobi.meta.Exame/especialidade.visible = true
it.eng.spagobi.meta.Exame/especialidade.type = attribute
it.eng.spagobi.meta.Exame/especialidade.position = 5
it.eng.spagobi.meta.Exame/quantidade.visible = true
it.eng.spagobi.meta.Exame/quantidade.type = measure
it.eng.spagobi.meta.Exame/quantidade.position = 6
it.eng.spagobi.meta.Exame/tipo.visible = true
it.eng.spagobi.meta.Exame/tipo.type = attribute
it.eng.spagobi.meta.Exame/tipo.position = 7




# Resultadoexame

it.eng.spagobi.meta.Resultadoexame//Resultadoexame.visible = true
it.eng.spagobi.meta.Resultadoexame//Resultadoexame.type = dimension
it.eng.spagobi.meta.Resultadoexame//Resultadoexame.position = 3

it.eng.spagobi.meta.Resultadoexame/idresultadoexame.visible = true
it.eng.spagobi.meta.Resultadoexame/idresultadoexame.type = attribute
it.eng.spagobi.meta.Resultadoexame/idresultadoexame.position = 1
it.eng.spagobi.meta.Resultadoexame/tipo.visible = true
it.eng.spagobi.meta.Resultadoexame/tipo.type = attribute
it.eng.spagobi.meta.Resultadoexame/tipo.position = 2




# Tempo

it.eng.spagobi.meta.Tempo//Tempo.visible = true
it.eng.spagobi.meta.Tempo//Tempo.type = dimension
it.eng.spagobi.meta.Tempo//Tempo.position = 4

it.eng.spagobi.meta.Tempo/idtempo.visible = true
it.eng.spagobi.meta.Tempo/idtempo.type = attribute
it.eng.spagobi.meta.Tempo/idtempo.position = 1
it.eng.spagobi.meta.Tempo/dia.visible = true
it.eng.spagobi.meta.Tempo/dia.type = attribute
it.eng.spagobi.meta.Tempo/dia.position = 2
it.eng.spagobi.meta.Tempo/mes.visible = true
it.eng.spagobi.meta.Tempo/mes.type = attribute
it.eng.spagobi.meta.Tempo/mes.position = 3
it.eng.spagobi.meta.Tempo/ano.visible = true
it.eng.spagobi.meta.Tempo/ano.type = attribute
it.eng.spagobi.meta.Tempo/ano.position = 4




# ==================================================================
# VIEWS
# ==================================================================

